ToDoList/Pages/WorkTaskPage.xaml

<Page x:Class="ToDoList.WorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTaskPage">

    <Grid Height="400">
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To są Twoje dzisijsze zadania"/>
            <ScrollViewer Height="300">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:WorkTask/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        <TextBlock Text="Tytuł Zadania"/>
            <TextBox Text="{Binding NetWorkTaskTitle}"/>
            <TextBlock Text="Opis Zadania"/>
            <TextBox Text="{Binding NetWotkTaskDesctipion}"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewTaskCommand }" Content="ADD"/>
                <Button Command="{Binding DeleteSelectedTaskCommand }" Content="DELETE"/>

            </StackPanel>
        </ItemsControl>
        
    </Grid>
</Page>
